<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xixi20160512的个人站</title>
	<link rel="stylesheet" href="stylesheets/reset.css">
</head>
<style>
	/*通用样式*/
	h1{font-family:"SimHei";font-size:35px;display: inline-block;}
	ul{display: inline-block;}
	/*headBra区域*/
	.head{box-shadow: -5px 2px 13px #c0c0c0;height: 57px;line-height: 50px;}
	.headBra{width: 1000px;margin: 0 auto;position: relative;}
	.headBra_name{display: inline-block;}
	.headBra_job{padding-left: 2%;}
	.headBra_message{display: inline-block;position: absolute;left: 50%;}
	.headBra_message li{float: left;margin-right: 23px;}
	/*内容区域*/
	.content{margin: 62px auto 0; height: 2478px;width: 1000px;}
	/*返回顶部*/
	.backtotop{position:fixed;z-index: 999;left: 50%;bottom: 34px;margin-left: 500px;display: none;}
	.backtotop:hover{cursor: pointer;}
</style>
<body>
	<div class="head">
		<div class="headBra">
		<h1 class="headBra_name">阮细浩</h1>
		<span class="headBra_job">前端工程师</span>
		<ul class="headBra_message">
			<li>15027089756</li>
			<li>1174308406</li>
			<li>ruanxihao@126.com</li>
		</ul>
		</div>
	</div>
	<div class="content">
		<a href="my-project/fullpage/deMo.html">全屏展示</a>
		<a href="my-project/小组件/用JQ实现轮播/index.html">用jQuery实现的轮播</a>
		<a href="my-project/小组件/返回顶部/">返回顶部</a>
		<a href="my-project/小组件/模仿小米网站产品展示/index.html">仿小米产品列表展示</a>
		<a href="my-project/页面/慕课专题-靠实战进BAT/index.html">慕课网专题页面1</a>
	</div>
	<div class="backtotop"><img src="my-project/小组件/返回顶部/backTop.png"></div>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		var backtotop = $(".backtotop");
		$(document).ready(function() {
			// 滚动条滚动之后监测滚动条距顶部位置，显示或隐藏backtotop按钮
			// if语句在加载之后只会运行一次，所以要给window添加滚动事件监听，每次滚动都要判断滚动条的位置
			// $(window).scrollTop()返回的是滚动条距离顶部位置
			// 把$(window).scrollTop()赋值给一个变量，定义这个变量的位置也很关键，不能定义在滚动监听事件的外部
			$(window).scroll(function () {
				// 表达式前后还是要有空格的，这是个好习惯
				// 而且，在这里若是“>”和100之间没有空格的话算作是语法错误的！！
				var top = $(window).scrollTop();
				if (top > 100) {
					backtotop.fadeIn('fast');
				} else {
					backtotop.fadeOut('fast');
				};
			});
			// 给backtotop添加点击事件，滑动到页面顶部
			// 用了animate方法
			backtotop.on('click', function() {
				$("body").animate({"scrollTop":0}, 455);
			});
		});
	</script>
</body>
</html>
