<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery实现图片轮播</title>
	<style>
		*{margin: 0;padding: 0}
		.lunbo{width: 700px;height:500px;position: relative;top: 100px;margin: 0 auto 200px;}
		ul{height: 25px;width: 100%; position: absolute;bottom: 0;right: 0;z-index: 999;background: url(img/taps_opacity.png);overflow: hidden;}
		li{list-style-type: none;float: left;display: inline-block;width: 18px;height: 18px;background-color: #808040;border: 2px solid #b5b39b;text-align: center;}
		li.on{background-color: #f4300d;}
		li:hover{cursor: pointer;background-color: #f4300d;}
		img{position: absolute;top: 0;left: 0;width: 100%;}
		.alt{height: 25px;width: 50%;line-height: 25px;text-align: right;margin-left: -20px;color: #ffffff;top: 25px;left: 50%;position: absolute;}
	</style>
</head>
<body>
整个流程：<br>

1，将除了第一张以外的图片全部隐藏，<br>

2，获取第一张图片的alt信息显示在信息栏，并添加点击事件<br>

3，为4个按钮添加点击侦听，点击相应的按钮，用fadeOut，fadeIn方法显示图片<br>

4，设置setInterval，定时执行切换函数<br>
2016/07/09凌晨更新：<br>
1、解决快速点击时自动切换逻辑出错的bug，<br>
2、优化代码结构，
	<div class="lunbo">
		<ul>
			<div class="alt"></div>
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<img class="show" src="img/西北的暮色.jpg" alt="西北的暮色">
		<img src="img/手表.jpg" alt="拉风手表">
		<img src="img/笔记本.jpg" alt="笔记本味道">
		<img src="img/喧闹的街道.jpg" alt="喧闹的街道">
	</div>
	<script src="../../../javascripts/1.9.0_jquery_min.js"></script>

	<script>
		var timer1 = true;
		$(document).ready(function() {
			(function(){
				var $li = $("li");
				var $img = $("img");
				$img.not(':first').hide();
				var showalt = function () {
						var $box = $(".alt");
						var $alt = $img.filter(".show").attr("alt");
						console.log($box.html().length);
						if ($box.html().length == 0) {
							$box.html($alt).animate({
								"top": "0"},
								200);
						} else {
						$box.animate({
							"top": "25px",},
							200, function() {
							$box.html($alt).animate({"top":"0"}, 200)
								});
							};
				};
				// 第一次加载的时候显示默认的第一张图片alt信息
				showalt();
				//下面代码是点击数字导航切换图片
				$li.mousedown(function() {
					clearInterval(timer1);
					var $num = $(this).text()-1;
					$li.filter(".on").removeClass('on');
					$img.filter(".show").removeClass('show');
					$li.eq($num).addClass('on'); 
					$img.eq($num).fadeIn('fast').addClass('show').siblings(':not("ul")').fadeOut('fast');
					// 这样的链式操作真的好爽啊
					// 为底部区域添加图片alt信息
					showalt();
				});
				$li.mouseup(function() {
					timer1 = setInterval(function () {
				 		autochange();
				 	},3000);
				});
				// 下面代码是做自动轮播效果
				 var timer1 = setInterval(function () {
				 		autochange();
				 	},3000);	
				 // 自动轮播封装
				 function autochange() {
				 	var $active = $img.filter(".show");
				 	var $index = $active.index();
				 	$active.removeClass('show').fadeOut('fast');
				 	$li.filter(".on").removeClass('on');
				 	if ($active.next()[0]) {
				 		$active.next().fadeIn('fast').addClass('show');
				 		$li.eq($index).addClass('on');
				 		showalt();
				 	} else {
				 		$active.parent().children(':eq(1)').fadeIn('fast').addClass('show');
				 		$li.first().addClass('on');
				 		showalt();
				 	}	
				 };
			})();
		});
	</script>
</body>
</html>